{
  "name": "weather-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.5",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-react": "^3.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-server-livereload": "^1.9.2",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^5.0.0",
    "node-notifier": "^5.2.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.0",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.10.0",
    "whatwg-fetch": "^2.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
